<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔥 Free Fire Tournament - Join Now & Win Big 🔥</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://link-to-your-free-fire-background-image') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #facc15;
      font-size: 40px;
      font-weight: bold;
    }
    .match {
      background: rgba(0, 0, 0, 0.7);
      margin: 20px 0;
      padding: 25px;
      border-radius: 10px;
      border: 1px solid #333;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    .match h2 {
      color: #00ff00;
      font-size: 28px;
      margin-bottom: 15px;
    }
    .btn {
      background-color: #25D366;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
      margin-top: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #aaa;
      font-weight: bold;
    }
    .footer a {
      color: #facc15;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🔥 Welcome to the Ultimate Free Fire Tournament 🔥</h1>
  <p style="font-size: 20px; margin-bottom: 30px;">Compete in exciting Free Fire matches, win cash prizes and show your skills!</p>

  <!-- Solo Match 1 -->
  <div class="match">
    <h2>🔥 Solo Match 1 - ₹5 Entry Fee</h2>
    <p>💥 ₹2 per kill | 💰 Winner Prize ₹1000 daily</p>
    <p>💥 Max 30 Matches/day | 🕹️ Show your solo skills and dominate the leaderboard!</p>
    <a class="btn" href="https://whatsapp.com/channel/0029VbALqg1JP210wfJvts1p" target="_blank">Join Now on WhatsApp</a>
  </div>

  <!-- Solo Match 2 -->
  <div class="match">
    <h2>🔥 Solo Match 2 - ₹10 Entry Fee</h2>
    <p>💥 ₹5 per kill | 💰 Winner Prize ₹2000 daily</p>
    <p>💥 Max 30 Matches/day | 🕹️ Show your skills and win big!</p>
    <a class="btn" href="https://whatsapp.com/channel/0029VbALqg1JP210wfJvts1p" target="_blank">Join Now on WhatsApp</a>
  </div>

  <!-- Duo Match -->
  <div class="match">
    <h2>🔥 Duo Match - ₹20 Entry Fee</h2>
    <p>💥 Top 10 Teams Rewarded | 💰 Winner Prize ₹3000 daily </p>
    <p>💥 Max 30 Matches/day | 🕹️ Only the best teams will survive!</p>
    <a class="btn" href="https://whatsapp.com/channel/0029VbALqg1JP210wfJvts1p" target="_blank">Join Now on WhatsApp</a>
  </div>

  <!-- Squad Match -->
  <div class="match">
    <h2>🔥 Squad Match - ₹50 Entry Fee</h2>
    <p>💥 Max 200 Teams | 💰 Winner Prize ₹4000 daily </p>
    <p>💥 Test Match, Semi-final, Final Stages</p>
    <a class="btn" href="https://whatsapp.com/channel/0029VbALqg1JP210wfJvts1p" target="_blank">Join Now on WhatsApp</a>
  </div>

  <!-- CS Match -->
  <div class="match">
    <h2>🔥 CS Match - ₹100 Entry Fee</h2>
    <p>💥 Test Match, Semi-final, Final Stages | 💰 Winner Prize ₹5000 daily</p>
    <p>💥 Battle with the best CS teams and prove your worth!</p>
    <a class="btn" href="https://whatsapp.com/channel/0029VbALqg1JP210wfJvts1p" target="_blank">Join Now on WhatsApp</a>
  </div>

  <div class="footer">
    <p>⚡ Team India Tournament ⚡ | Real Matches, No Hackers | 100% Fair Gameplay</p>
    <p>Made by Anshu Kumar | For more updates, follow us on our <a href="https://whatsapp.com/channel/0029VbALqg1JP210wfJvts1p">WhatsApp Channel</a></p>
    <h2> आप को tournamentके बारे में अच्छे से पुरा जनकारी मिल जाऐगा, मेंरे whatsApp channel पे आप सभी को 100% Real team के साथ tournament होगा, ओर आप जब tournament खेलों गे तो वो सभी match का live होगा मेरे YouTube channel पर आप को सभी जानकारी मिल जाऐगा,हमारेwhataap channel पे  </h2>
  </div>
</body>
</html>